[22-Aug-2014 21:02:54 America/Denver] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/laweconc/public_html/dbtn/mydata.php on line 3
[22-Aug-2014 21:08:26 America/Denver] PHP Fatal error:  require(): Failed opening required '../vendor/autoload.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/laweconc/public_html/dbtn/mydata.php on line 3
[29-Aug-2014 10:49:46 America/Denver] PHP Notice:  Undefined index: name in /home4/laweconc/public_html/dbtn/mydata.php on line 2
[29-Aug-2014 10:49:46 America/Denver] PHP Notice:  Undefined index: email in /home4/laweconc/public_html/dbtn/mydata.php on line 3
[29-Aug-2014 10:49:46 America/Denver] PHP Notice:  Undefined index: address1 in /home4/laweconc/public_html/dbtn/mydata.php on line 4
[29-Aug-2014 10:49:46 America/Denver] PHP Notice:  Undefined index: zip in /home4/laweconc/public_html/dbtn/mydata.php on line 5
[29-Aug-2014 10:49:46 America/Denver] PHP Notice:  Undefined index: action_comment in /home4/laweconc/public_html/dbtn/mydata.php on line 6
[02-Sep-2014 06:53:50 America/Denver] PHP Notice:  Undefined index: name in /home4/laweconc/public_html/dbtn/action.php on line 2
[02-Sep-2014 06:53:50 America/Denver] PHP Notice:  Undefined index: email in /home4/laweconc/public_html/dbtn/action.php on line 3
[02-Sep-2014 06:53:50 America/Denver] PHP Notice:  Undefined index: address1 in /home4/laweconc/public_html/dbtn/action.php on line 4
[02-Sep-2014 06:53:50 America/Denver] PHP Notice:  Undefined index: zip in /home4/laweconc/public_html/dbtn/action.php on line 5
[02-Sep-2014 06:53:50 America/Denver] PHP Notice:  Undefined index: action_comment in /home4/laweconc/public_html/dbtn/action.php on line 6
